services:
  db:
    image: postgres:17.4
    container_name: postgres_db_repaso-api
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: P@ssword12345
      POSTGRES_DB: repasoapi
    restart: always
    ports:
      - "5432:5432"